# springboot-mybatis

01-cloud-demo/: pom.xml
01-cloud-demo/eureka-server/: pom.xml
01-cloud-demo/eureka-server/src/main/java/zwc/eureka/: EurekaApplication.java
01-cloud-demo/eureka-server/src/main/resources/: application.yml
01-cloud-demo/order-service/: pom.xml
01-cloud-demo/order-service/src/main/java/com/xn2001/order/: OrderApplication.java
01-cloud-demo/order-service/src/main/java/com/xn2001/order/service/: OrderService.java
01-cloud-demo/order-service/src/main/java/com/xn2001/order/web/: OrderController.java
01-cloud-demo/order-service/src/main/resources/: application.yml
01-cloud-demo/user-service/: pom.xml
01-cloud-demo/user-service/src/main/java/com/xn2001/user/: UserApplication.java
01-cloud-demo/user-service/src/main/java/com/xn2001/user/config/: PatternProperties.java
01-cloud-demo/user-service/src/main/java/com/xn2001/user/web/: UserController.java
01-cloud-demo/user-service/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/check/: checkfile_1.docx  checkfile_2.docx  checkfile_3.docx  checkfile_4.docx  checkfile——2.docx  受益所有人证明书.docx
springboot-mybatis/download/: result
springboot-mybatis/src/main/java/zwc/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/zwc/confog/: RedisConfig.java
springboot-mybatis/src/main/java/zwc/controller/: FileController.java  IndexController.java  RedisController.java
springboot-mybatis/src/main/java/zwc/dao/: CheckDao.java  DeleteDao.java  UploadDao.java
springboot-mybatis/src/main/java/zwc/pojo/: Regular.java  Store.java
springboot-mybatis/src/main/java/zwc/service/: CheckService.java  DeleteService.java  ExtraCheckService.java  UploadService.java
springboot-mybatis/src/main/java/zwc/service/Consumer/: UploadConsumer.java
springboot-mybatis/src/main/java/zwc/service/Impl/: CheckServiceImpl.java  DeleteServiceImpl.java  ExtraCheckServiceImpl.java  UploadServiceImpl.java
springboot-mybatis/src/main/java/zwc/service/Producer/: UploadProducer.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/: DeleteDao.xml
springboot-mybatis/src/test/java/zwc/controller/: RedisControllerTest.java
springboot-mybatis/src/test/java/zwc/service/Impl/: CheckServiceImplTest.java  UploadServiceImplTest.java
springboot-mybatis/upload/: 1.docx  2.docx  4.docx  5.docx
